# project-clara

./: .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose.production.yml  docker-compose.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docker/: docker-compose.yml
docker/jenkins/: Dockerfile  docker-compose.yml
docker/mongo/: docker-compose production.yml  docker-compose.production.yml  docker-compose.yml
docker/mysql/: docker-compose.production.yml  docker-compose.yml
docker/postgres/: docker-compose.production.yml  docker-compose.yml
docs/: DEVELOPER.md  README.md
docs/2017-06-22-kickoff/: NAME_VOTING.md  REQUIREMENTS.md  ReqAnalysis.md  requirement-analysis.md
docs/arc42/: architektur.md
docs/requirements/: requirement-analysis.md
docs/reveal-template/: index.html
jenkins/: docker-compose.yml
project-clara-client/: .angular-cli.json  .dockerignore  README.md  package-lock.json  package.json  tslint.json
project-clara-client/.docker/: nginx.conf  project-clara-angular.development.dockerfile  project-clara-angular.production.dockerfile
project-clara-client/e2e/: app.e2e-spec.ts  app.po.ts
project-clara-client/src/: index.html
project-clara-server/: README.md  settings.gradle
project-clara-server/admin/: pom.xml
project-clara-server/domain/: build.gradle
project-clara-server/domain/gradle/wrapper/: gradle-wrapper.properties
project-clara-server/domain/src/main/java/de/cleargroup/project/clara/domain/: ResponseContainer.java  ResponseMetadata.java
project-clara-server/domain/src/main/java/de/cleargroup/project/clara/domain/survey/: Answer.java  ChoiceEntry.java  MultiChoiceQuestion.java  Question.java  QuestionType.java  SingelChoiceAnswer.java  SingleChoiceAnswer.java  SingleChoiceQuestion.java  Survey.java  TextAnswer.java  TextQuestion.java
project-clara-server/server-mock/: build.gradle  settings.gradle
project-clara-server/server-mock/.docker/: project-clara-server-mock.development.dockerfile
project-clara-server/server-mock/src/main/java/de/cleargroup/project/clara/domain/: ResponseContainer.java
project-clara-server/server-mock/src/main/java/de/cleargroup/project/clara/domain/survey/: Question.java
project-clara-server/server-mock/src/main/java/de/cleargroup/project/clara/server/servermock/: Application.java  AuthEndpoint.java  SurveyEndpoint.java  SurveyMockHelper.java  SurveyServiceMock.java
project-clara-server/server-mock/src/test/java/a/: Run.java
propelling-client/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
propelling-client/.docker/: nginx.conf  propelling-angular.development.dockerfile
propelling-client/e2e/: app.e2e-spec.ts  app.po.ts
propelling-server/: README.md
(+116 files in other folders)
