buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RC1'
    }
}

group 'de.clear-group.project.clara'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'server-mock'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile project(':domain')
    compile 'org.immutables:value:2.5.6'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("com.google.guava:guava:23.2-jre")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
