<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project_clara" version="4">
  <OBJECT>
    <ID name="project_clara" mc="Infrastructure.DiagramSet" uid="81c56f8a-b5dd-4b2e-ab71-9149d0882e19"/>
    <PID name="project_clara" mc="Standard.Project" uid="45116bea-1178-4676-baf5-87594d2fb8f4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[project_clara]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>