ext {
	springBootVersion = '1.5.7.RELEASE'
}

group 'de.clear-group.project.clara'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

jar {
    baseName = 'domain'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("com.google.guava:guava:23.2-jre")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
