<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project_clara" version="4">
  <OBJECT>
    <ID name="project_clara" mc="Standard.Project" uid="45116bea-1178-4676-baf5-87594d2fb8f4"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[project_clara]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project_clara" mc="Standard.Package" uid="738333e3-96ae-4373-b74a-7187da28095e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="project_clara" mc="Infrastructure.DiagramSet" uid="81c56f8a-b5dd-4b2e-ab71-9149d0882e19"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>